;/**
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */


#Basic parameters
MOD_AGS_MODULE_CLASS_SUFFIX="CSS-Klasse Modul"
MOD_AGS_PARAMMODULECLASSSUFFIX="Eine CSS-Klasse die dem Moduls zugeordnet wird. Dies ermöglicht eine individuelle Gestaltung des Moduls."
MOD_AGS_MODULE_TEMPLATE="Modulvorlage"
MOD_AGS_MODULE_TEMPLATE_DEFAULT="Standard"
MOD_AGS_PAGE_TITLE="Suchergebnisseiten Titel"
MOD_AGS_PARAMPAGETITLE="Text, der als Seitentitel der Suchergebnisseite angezeigt werden soll. Bleibt er leer, wird stattdessen ein Standardtitel verwendet."

#Main parameters
MOD_AGS_MAIN_PARAMS_HEADER="Hauptparameter"
MOD_AGS_FORM_DESC="Beschreibung des Suchformulars"
MOD_AGS_FORM_DESC_DESC="Optionaler eigener Text, welcher zusätzlich im Suchformular anzeigt werden kann. Zum Beispiel für eine Beschreibung der Suchfunktion..."
MOD_AGS_RESULT_PHRASE="Suchergebnistext bei erfolgreicher Suche"
MOD_AGS_RESULT_PHRASE_DEFAULT="Suchergebnisse"
MOD_AGS_RESULT_PHRASE_DESC="Text, der zusätzlich zu der Anzahl an gefunden Suchergebnissen auf der Suchergebnisseite angezeigt werden soll."
MOD_AGS_PHRASE_NO_RESULT="Suchergebnistext bei erfolgloser Suche"
MOD_AGS_PHRASE_NO_RESULT_DEFAULT="Es wurden keine Suchergebnisse gefunden."
MOD_AGS_PHRASE_NO_RESULT_DESC="Text der angezeigt wird, wenn keine Suchergebnisse gefunden wurden."
MOD_AGS_CLEAR_BTN_SHOW="Zurücksetzen Schaltfläche anzeigen?"
MOD_AGS_SEARCH_RESULTS_ITEMID="Menüeintrag für Suchergebnisseite"
MOD_AGS_SEARCH_RESULTS_ITEMID_DESC="Inhalte eines Menüpunktes, welche zusätzlich mit auf der Suchergebnisseite angezeigt werden sollen."

#Category restriction
MOD_AGS_CATEGORY_REST_HEADER="Kategorie Einstellungen"
MOD_AGS_RESTRICT_CAT="Auf eine bestimmte Kategorie einschränken?"
MOD_AGS_RESTRICT_CAT_DESC="Ausgabeinhalt auf bestimmte Kategorie einschränken."
MOD_AGS_RESTRICTION_MODE="Beschränkungsmodus"
MOD_AGS_RESTRICTION_MODE_DESC="Einen Beschränkungsmodus auswählen"
MOD_AGS_RESTRICTION_MODE_CATID="Kategorie"
MOD_AGS_RESTRICTION_MODE_AUTO="Auto (nach der Kategorie, die Sie gerade betrachten)"
MOD_AGS_RESTRICTION_CAT_ID="Kategorie"
MOD_AGS_RESTRICTION_CAT_SUB="Unterkategorien mit einbeziehen?"
MOD_AGS_RESTRICTION_CAT_SUB_DESC="Unterkategorien der oberhalb ausgewählten Kategorie(n) mit einbeziehen"

#Filter parameters
MOD_AGS_FILTER_PARAMS_HEADER="Filtereinstellungen"
MOD_AGS_SELECT_FIELDS="Suchfilter auswählen"
MOD_AGS_SELECT_FIELDS_DESC="Wählen Sie hier die Suchfilter aus, welche im Modul angezeigt werden sollen.<br />Per Drag-n-Drop (Ziehen-und-Ablegen) können Sie die Anordnung bzw. die Reihenfolge der Filter im Modul bestimmen."
MOD_AGS_SELECT_FIELDS_COLUMNS="Spalten"
MOD_AGS_SELECT_FIELDS_COLUMNS_DESC="Anzahl der Spalten für das Filterraster."
MOD_AGS_SELECT_FIELDS_BASIC="Basisfilter"
MOD_AGS_FILTER_TYPE_KEYWORD="Suchwort"
MOD_AGS_FILTER_TYPE_TITLE_SELECT="Titel auswählen"
MOD_AGS_FILTER_TYPE_TAG="Schlagwort"
MOD_AGS_FILTER_TYPE_TAG_CLOUD="Schlagwörter"
MOD_AGS_FILTER_TYPE_CATEGORY="Kategorie"
MOD_AGS_FILTER_TYPE_AUTHOR="Autor"
MOD_AGS_FILTER_TYPE_DATE="Datum"
MOD_AGS_FILTER_TYPE_DATE_FROM="Datum von"
MOD_AGS_FILTER_TYPE_DATE_TO="Datum bis"
MOD_AGS_SEARCH_TYPE="Art der Suche"
MOD_AGS_SEARCH_TYPE_STANDARD="Standard"
MOD_AGS_SEARCH_TYPE_AJAX="Ajax"
MOD_AGS_AJAX_CONTAINER="Html Block für die Anzeige von Suchergebnissen im Ajax-Modus"
MOD_AGS_DATE_FORMAT="Datumsformat"
MOD_AGS_DATE_FORMAT_DESC="Datumsformat, das in den Datumsfeldern verwendet werden soll"
MOD_AGS_FILTER_MATCH="Filter match"

#Additional features
MOD_AGS_FEATURES_HEADER="Zusätzliche Funktionen"
MOD_AGS_AUTOSUBMIT="Automatisches Absenden von Formularen"
MOD_AGS_ACOUNTER="Automatischer Ergebniszähler"
MOD_AGS_ACOUNTER_TEXT="Ergebnisse"
MOD_AGS_DYNOBOX="Dynamische Werte in Auswahlfeldern (dynamische Verbindung)"
MOD_AGS_SAVE_VALUES_SESSION="Filterwerte für Benutzersitzung speichern"
MOD_AGS_SEARCH_HISTORY="Suchverlauf anzeigen"
MOD_AGS_BUTTON_HISTORY_CLEAR="Suchverlauf löschen"
MOD_AGS_SEARCH_STATS="Suchstatistiken, welche nur für Adminstratoren bestimmt sind."
MOD_AGS_SEARCH_STATS_DESC="Suchstatistik wird über diesen Link angezeigt: <br />Your_site_url?gsearch=1&search_type=search_stats&search_mode=list"
MOD_AGS_SEARCH_STATS_LINK="Suchstatistik jetzt anzeigen..."

#Field connection
MOD_AGS_FIELD_CONNECTION_HEADER="Suchfelder Verknüpfungen"
MOD_AGS_FIELD_CONNECTION="Verknüpfte Suchfelder"
MOD_AGS_FIELD_CONNECTION_DESC="Felderverknüpfung (verkettet). Damit es funktioniert, sollten die Werte der untergeordneten Felder den vollständigen Wert des übergeordneten Feldes enthalten."

#Advanced parameters
MOD_AGS_BUTTON_SEARCH_TEXT="Suchen"
MOD_AGS_BUTTON_CLEAR="Zurücksetzen"

#Search results template parameters
MOD_AGS_FILTER_RESULTS_TEMPLATE_HEADER="Suchergebnisvorlage Einstellungen"
MOD_AGS_RESULTS_TEMPLATE="Vorlagenstil für Suchergebnisse"
MOD_AGS_RESULTS_FEATURED="Enthaltene Merkmale"
MOD_AGS_RESULTS_FEATURED_FIRST="Erster"
MOD_AGS_RESULTS_FEATURED_ONLY="Nur"
MOD_AGS_FILTER_RESULTS_ORDERING_SHOW="Sortierfunktion anzeigen"
MOD_AGS_FILTER_RESULTS_ORDERING_DEFAULT="Standardsortierung"
MOD_AGS_FILTER_RESULTS_ORDERING_DEFAULT_DIRECTION="Standard Sortierrichtung"
MOD_AGS_FILTER_RESULTS_ORDERING_FIELDS="Sortieroptionen"
MOD_AGS_FILTER_RESULTS_TEMPLATE_SELECTOR_SHOW="Schaltflächen zur Vorlagenauswahl anzeigen"
MOD_AGS_FILTER_RESULTS_SHOW_INTROTEXT="Einleitungstext anzeigen"
MOD_AGS_FILTER_RESULTS_SHOW_INFO="Informationen zum Artikel anzeigen"
MOD_AGS_FILTER_RESULTS_SHOW_READMORE="Weiterlesen-Funktion anzeigen"
MOD_AGS_FILTER_RESULTS_ITEMS_LIMIT="Artikel pro Seite"
MOD_AGS_FILTER_RESULTS_TEMPLATE_COLUMNS="Spaltenanzahl in der Vorlage"
MOD_AGS_FILTER_RESULTS_TEMPLATE_TEXT_LIMIT="Einleitungstext Zeichenanzahl"
MOD_AGS_FILTER_RESULTS_TEMPLATE_IMAGE_WIDTH="Bildbreite"
MOD_AGS_FILTER_RESULTS_TEMPLATE_STYLES="Extra Stile"
MOD_AGS_FILTER_RESULTS_IMAGE_TYPE="Bildtype"
MOD_AGS_FILTER_RESULTS_IMAGE_TYPE_DEFAULT="Standard"
MOD_AGS_FILTER_RESULTS_IMAGE_TYPE_INTRO="Einleitungsbild"
MOD_AGS_FILTER_RESULTS_IMAGE_TYPE_TEXT="Erstes Bild aus dem Text"
MOD_AGS_FILTER_RESULTS_IMAGE_EMPTY="Bild was angezeigt wird, wenn kein Bild im Artikel vorhanden ist"

#MISC
MOD_AGS_NO="Nein"
MOD_AGS_YES="Ja"
MOD_AGS_SORTING_ASC="Aufsteigend"
MOD_AGS_SORTING_DESC="Absteigend"
MOD_AGS_CACHING="Zwischenspeicher"
MOD_AGS_USE_GLOBAL="Globale Einstellungen verwenden"
MOD_AGS_NOCACHING="Nicht zwischenspeichern"
MOD_AGS_CACHE_TIME_LABEL="Dauer der Zwischenspeicherung"

###Search results template
MOD_AGS_ITEM_READMORE="Weiterlesen..."
MOD_AGS_ITEM_CREATED="Erstellt:"
MOD_AGS_ITEM_HITS="Zugriffe:"
##Sorting
MOD_AGS_SORTING_SELECT="Sortieren nach"
MOD_AGS_SORTING_TITLE="Title"
MOD_AGS_SORTING_ALIAS="Alias"
MOD_AGS_SORTING_DATE="Datum"
MOD_AGS_SORTING_DATE_PUBLISHING="Veröffentlicht"
MOD_AGS_SORTING_CATEGORY="Kategorie"
MOD_AGS_SORTING_POPULAR="Beliebt"
MOD_AGS_SORTING_FEATURED="Ausgewählt"
MOD_AGS_SORTING_RANDOM="Zufällig"

MOD_AGS_SEARCH_SPPAGEBUILDER_HEADER="Suche nach SP Page Builder"
MOD_AGS_SEARCH_SPPAGEBUILDER="Suche nach SP Page Builder-Seiten (Stichwort, Kategorie)"
MOD_AGS_SEARCH_SPPAGEBUILDER_TOP="Suchergebnisse für SP Page Builder immer an erster Stelle"