;/**
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */


#Basic parameters
MOD_AGS_MODULE_CLASS_SUFFIX="Module Class Suffix"
MOD_AGS_PARAMMODULECLASSSUFFIX="A suffix to be applied to the CSS class of the Module. This allows for individual Module styling."
MOD_AGS_MODULE_TEMPLATE="Module template"
MOD_AGS_MODULE_TEMPLATE_DEFAULT="Default"
MOD_AGS_PAGE_TITLE="Search results page Title"
MOD_AGS_PARAMPAGETITLE="Text to display as the Page title. If left blank, a default title will be used instead."

#Main parameters
MOD_AGS_MAIN_PARAMS_HEADER="Main parameters"
MOD_AGS_FORM_DESC="Form description"
MOD_AGS_FORM_DESC_DESC="Show additional text in search form"
MOD_AGS_RESULT_PHRASE="Result phrase"
MOD_AGS_RESULT_PHRASE_DEFAULT="Search results"
MOD_AGS_RESULT_PHRASE_DESC="Text to display in search results page"
MOD_AGS_PHRASE_NO_RESULT="Phrase if no results"
MOD_AGS_PHRASE_NO_RESULT_DEFAULT="No results found"
MOD_AGS_PHRASE_NO_RESULT_DESC="Text to display if there is no results"
MOD_AGS_CLEAR_BTN_SHOW="Show Clear button?"
MOD_AGS_SEARCH_RESULTS_ITEMID="Menu Itemid for search results page"
MOD_AGS_SEARCH_RESULTS_ITEMID_DESC="Use this parameter for emulate menu item and render only specific modules"

#Category restriction
MOD_AGS_CATEGORY_REST_HEADER="Category restriction"
MOD_AGS_RESTRICT_CAT="Restrict to specific category?"
MOD_AGS_RESTRICT_CAT_DESC="Restrict output content to specific category"
MOD_AGS_RESTRICTION_MODE="Restriction mode"
MOD_AGS_RESTRICTION_MODE_DESC="Select restriction mode"
MOD_AGS_RESTRICTION_MODE_CATID="Category"
MOD_AGS_RESTRICTION_MODE_AUTO="Auto (by the category you are viewing)"
MOD_AGS_RESTRICTION_CAT_ID="Category"
MOD_AGS_RESTRICTION_CAT_SUB="Include sub-categories?"
MOD_AGS_RESTRICTION_CAT_SUB_DESC="Include sub-categories of restricted category/categories"

#Filter parameters
MOD_AGS_FILTER_PARAMS_HEADER="Filter parameters"
MOD_AGS_SELECT_FIELDS="Select Filter Fields"
MOD_AGS_SELECT_FIELDS_DESC="Select Filter Fields for show in the module. <br />Drag-n-Drop on selected value for change order."
MOD_AGS_SELECT_FIELDS_COLUMNS="Columns"
MOD_AGS_SELECT_FIELDS_COLUMNS_DESC="Number of columns for filters grid"
MOD_AGS_SELECT_FIELDS_BASIC="Basic filters"
MOD_AGS_FILTER_TYPE_KEYWORD="Keyword"
MOD_AGS_FILTER_TYPE_TITLE_SELECT="Title select"
MOD_AGS_FILTER_TYPE_TAG="Tag"
MOD_AGS_FILTER_TYPE_TAG_CLOUD="Tag cloud"
MOD_AGS_FILTER_TYPE_CATEGORY="Category"
MOD_AGS_FILTER_TYPE_AUTHOR="Author"
MOD_AGS_FILTER_TYPE_DATE="Date"
MOD_AGS_FILTER_TYPE_DATE_FROM="Date from"
MOD_AGS_FILTER_TYPE_DATE_TO="Date to"
MOD_AGS_SEARCH_TYPE="Search type"
MOD_AGS_SEARCH_TYPE_STANDARD="Standard"
MOD_AGS_SEARCH_TYPE_AJAX="Ajax"
MOD_AGS_AJAX_CONTAINER="Html block for show search results in Ajax mode"
MOD_AGS_DATE_FORMAT="Date format"
MOD_AGS_DATE_FORMAT_DESC="Date format to be used in date fields"
MOD_AGS_FILTER_MATCH="Filter match"

#Additional features
MOD_AGS_FEATURES_HEADER="Additional features"
MOD_AGS_AUTOSUBMIT="Automatic form submit"
MOD_AGS_ACOUNTER="Automatic results counter"
MOD_AGS_ACOUNTER_TEXT="results"
MOD_AGS_DYNOBOX="Dynamic values in select boxes (dynamic connection)"
MOD_AGS_SAVE_VALUES_SESSION="Save filter values for user session"
MOD_AGS_SEARCH_HISTORY="Show search history"
MOD_AGS_BUTTON_HISTORY_CLEAR="Clear history"
MOD_AGS_SEARCH_STATS="Search statistic for admins"
MOD_AGS_SEARCH_STATS_DESC="Will be shown by this link: <br />Your_site_url?gsearch=1&search_type=search_stats&search_mode=list"
MOD_AGS_SEARCH_STATS_LINK="Check stats"

#Field connection
MOD_AGS_FIELD_CONNECTION_HEADER="Field connection"
MOD_AGS_FIELD_CONNECTION="Connected fields"
MOD_AGS_FIELD_CONNECTION_DESC="Make fields dependent (chained), for make it work, child field values should contain complete value from parent field."

#Advanced parameters
MOD_AGS_BUTTON_SEARCH_TEXT="Search"
MOD_AGS_BUTTON_CLEAR="Clear"

#Search results template parameters
MOD_AGS_FILTER_RESULTS_TEMPLATE_HEADER="Search results template parameters"
MOD_AGS_RESULTS_TEMPLATE="Search results template style"
MOD_AGS_RESULTS_FEATURED="Include Featured"
MOD_AGS_RESULTS_FEATURED_FIRST="First"
MOD_AGS_RESULTS_FEATURED_ONLY="Only"
MOD_AGS_FILTER_RESULTS_ORDERING_SHOW="Show ordering select"
MOD_AGS_FILTER_RESULTS_ORDERING_DEFAULT="Default ordering"
MOD_AGS_FILTER_RESULTS_ORDERING_DEFAULT_DIRECTION="Default ordering direction"
MOD_AGS_FILTER_RESULTS_ORDERING_FIELDS="Ordering options"
MOD_AGS_FILTER_RESULTS_TEMPLATE_SELECTOR_SHOW="Show template select buttons"
MOD_AGS_FILTER_RESULTS_SHOW_INTROTEXT="Show introtext"
MOD_AGS_FILTER_RESULTS_SHOW_INFO="Show item's info"
MOD_AGS_FILTER_RESULTS_SHOW_READMORE="Show Read more"
MOD_AGS_FILTER_RESULTS_ITEMS_LIMIT="Items per page"
MOD_AGS_FILTER_RESULTS_TEMPLATE_COLUMNS="Template columns"
MOD_AGS_FILTER_RESULTS_TEMPLATE_TEXT_LIMIT="Intro text limit"
MOD_AGS_FILTER_RESULTS_TEMPLATE_IMAGE_WIDTH="Image width"
MOD_AGS_FILTER_RESULTS_TEMPLATE_STYLES="Extra styles"
MOD_AGS_FILTER_RESULTS_IMAGE_TYPE="Image type"
MOD_AGS_FILTER_RESULTS_IMAGE_TYPE_DEFAULT="Default"
MOD_AGS_FILTER_RESULTS_IMAGE_TYPE_INTRO="Intro image"
MOD_AGS_FILTER_RESULTS_IMAGE_TYPE_TEXT="First image from text"
MOD_AGS_FILTER_RESULTS_IMAGE_EMPTY="Image if no any image exists in article"

#MISC
MOD_AGS_NO="No"
MOD_AGS_YES="Yes"
MOD_AGS_SORTING_ASC="Asc"
MOD_AGS_SORTING_DESC="Desc"
MOD_AGS_CACHING="Cache"
MOD_AGS_USE_GLOBAL="Use Global"
MOD_AGS_NOCACHING="No Cache"
MOD_AGS_CACHE_TIME_LABEL="Cache time"

###Search results template
MOD_AGS_ITEM_READMORE="Read more..."
MOD_AGS_ITEM_CREATED="Created:"
MOD_AGS_ITEM_HITS="Hits:"
##Sorting
MOD_AGS_SORTING_SELECT="Select ordering"
MOD_AGS_SORTING_TITLE="Title"
MOD_AGS_SORTING_ALIAS="Alias"
MOD_AGS_SORTING_DATE="Date"
MOD_AGS_SORTING_DATE_PUBLISHING="Date publishing"
MOD_AGS_SORTING_CATEGORY="Category"
MOD_AGS_SORTING_POPULAR="Popular"
MOD_AGS_SORTING_FEATURED="Featured"
MOD_AGS_SORTING_RANDOM="Random"

MOD_AGS_SEARCH_SPPAGEBUILDER_HEADER="Search by SP Page Builder"
MOD_AGS_SEARCH_SPPAGEBUILDER="Search by SP Page Builder pages (keyword, category)"
MOD_AGS_SEARCH_SPPAGEBUILDER_TOP="Search results for SP Page builder always on top"