;/**
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */


#Basic parameters
MOD_AGS_MODULE_CLASS_SUFFIX="Suffix de classe du module"
MOD_AGS_PARAMMODULECLASSSUFFIX="Suffix appliqué à la classe CSS du module. Permet la stylisation individuelle de module."
MOD_AGS_MODULE_TEMPLATE="Template du module"
MOD_AGS_MODULE_TEMPLATE_DEFAULT="Défaut"
MOD_AGS_PAGE_TITLE="Titre de la page des résultats de recherche"
MOD_AGS_PARAMPAGETITLE="Texte à afficher comme le titre de page. Si laissé vide, un titre par défaut sera utilisé."

#Main parameters
MOD_AGS_MAIN_PARAMS_HEADER="Paramètres principaux"
MOD_AGS_FORM_DESC="Description du formulaire"
MOD_AGS_FORM_DESC_DESC="Montre un texte additionnel dans le formulaire de recherche"
MOD_AGS_RESULT_PHRASE="Phrase de résultat"
MOD_AGS_RESULT_PHRASE_DEFAULT="Résultats trouvés"
MOD_AGS_RESULT_PHRASE_DESC="Texte à afficher dans la page de résultats"
MOD_AGS_PHRASE_NO_RESULT="Phrase si aucun résultat"
MOD_AGS_PHRASE_NO_RESULT_DEFAULT="Aucun résultat trouvé"
MOD_AGS_PHRASE_NO_RESULT_DESC="Texte à afficher si aucun résultat n'a été trouvé"
MOD_AGS_CLEAR_BTN_SHOW="Afficher le bouton effacer ?"
MOD_AGS_SEARCH_RESULTS_ITEMID="ID de l'élément du menu pour la page de résultats"
MOD_AGS_SEARCH_RESULTS_ITEMID_DESC="Utiliser ce paramètre pour émuler un élément de menu et afficher uniquement des modules spécifiques"

#Category restriction
MOD_AGS_CATEGORY_REST_HEADER="Restriction de catégorie"
MOD_AGS_RESTRICT_CAT="Restreindre à des catégories particulières ?"
MOD_AGS_RESTRICT_CAT_DESC="Restreindre le contenu en sortie à des catégories spécifiques"
MOD_AGS_RESTRICTION_MODE="Mode de restriction"
MOD_AGS_RESTRICTION_MODE_DESC="Sélectionner le mode de restriction"
MOD_AGS_RESTRICTION_MODE_CATID="Catégorie"
MOD_AGS_RESTRICTION_MODE_AUTO="Auto (par la catégorie que vous êtes entrain de voir)"
MOD_AGS_RESTRICTION_CAT_ID="Catégorie"
MOD_AGS_RESTRICTION_CAT_SUB="Inclure les sous-catégories ?"
MOD_AGS_RESTRICTION_CAT_SUB_DESC="Inclure les sous-catégories des catégories restreintes"

#Filter parameters
MOD_AGS_FILTER_PARAMS_HEADER="Paramètres de filtres"
MOD_AGS_SELECT_FIELDS="Sélectionnez les champs de filtre"
MOD_AGS_SELECT_FIELDS_DESC="Sélectionner les filtres à afficher dans le module. <br />Glisser-déposer pour changer l'ordre des filtres."
MOD_AGS_SELECT_FIELDS_COLUMNS="Colonnes"
MOD_AGS_SELECT_FIELDS_COLUMNS_DESC="Nombre de colonnes pour l'affichage des filtres"
MOD_AGS_SELECT_FIELDS_BASIC="Filtres basiques"
MOD_AGS_FILTER_TYPE_KEYWORD="Mot clé ou expression"
MOD_AGS_FILTER_TYPE_TITLE_SELECT="Sélection par titre"
MOD_AGS_FILTER_TYPE_TAG="Tags"
MOD_AGS_FILTER_TYPE_TAG_CLOUD="Liste de tags"
MOD_AGS_FILTER_TYPE_CATEGORY="Catégorie"
MOD_AGS_FILTER_TYPE_AUTHOR="Auteur"
MOD_AGS_FILTER_TYPE_DATE="Date"
MOD_AGS_FILTER_TYPE_DATE_FROM="Date depuis"
MOD_AGS_FILTER_TYPE_DATE_TO="Date jusqu'à"
MOD_AGS_SEARCH_TYPE="Type de recherche"
MOD_AGS_SEARCH_TYPE_STANDARD="Standard"
MOD_AGS_SEARCH_TYPE_AJAX="Ajax"
MOD_AGS_AJAX_CONTAINER="Bloc HTML pour afficher les résultats en mode Ajax"
MOD_AGS_DATE_FORMAT="Format de date"
MOD_AGS_DATE_FORMAT_DESC="Ordre du format de date utilisé dans les champs de dates."
MOD_AGS_FILTER_MATCH="Filter match"

#Additional features
MOD_AGS_FEATURES_HEADER="Fonctionnalités additionnelles"
MOD_AGS_AUTOSUBMIT="Soumission automatique du formulaire de recherche"
MOD_AGS_ACOUNTER="Compteur de résultats automatique"
MOD_AGS_ACOUNTER_TEXT="résultats"
MOD_AGS_DYNOBOX="Valeurs dynamiques dans les boîtes de sélection (connexion dynamique)"
MOD_AGS_SAVE_VALUES_SESSION="Sauvegarder les valeurs de filtre pour la session utilisateur"
MOD_AGS_SEARCH_HISTORY="Montrer l'historique de recherche"
MOD_AGS_BUTTON_HISTORY_CLEAR="Effacer l'historique"
MOD_AGS_SEARCH_STATS="Statistiques de recherches pour les admins"
MOD_AGS_SEARCH_STATS_DESC="Sera montré par ce lien :<br />Your_site_url?gsearch=1&search_type=search_stats&search_mode=list"
MOD_AGS_SEARCH_STATS_LINK="Regarder les stats"

#Field connection
MOD_AGS_FIELD_CONNECTION_HEADER="Connexion de champ"
MOD_AGS_FIELD_CONNECTION="Champs connectés"
MOD_AGS_FIELD_CONNECTION_DESC="Rend les champs dépendants (enchaînés). Pour que cela fonctionne, les valeurs de champ enfant doivent contenir la valeur complète de leur champ parent."

#Advanced parameters
MOD_AGS_BUTTON_SEARCH_TEXT="Rechercher"
MOD_AGS_BUTTON_CLEAR="Effacer"

#Search results template parameters
MOD_AGS_FILTER_RESULTS_TEMPLATE_HEADER="Paramètres de template des résultats de recherche"
MOD_AGS_RESULTS_TEMPLATE="Style du template des résultats de recherche"
MOD_AGS_RESULTS_FEATURED="Inclure les articles en vedette"
MOD_AGS_RESULTS_FEATURED_FIRST="En premier"
MOD_AGS_RESULTS_FEATURED_ONLY="Seulement"
MOD_AGS_FILTER_RESULTS_ORDERING_SHOW="Montrer la sélection de l'ordre"
MOD_AGS_FILTER_RESULTS_ORDERING_DEFAULT="Ordre par défaut"
MOD_AGS_FILTER_RESULTS_ORDERING_DEFAULT_DIRECTION="Direction de l'ordre par défaut"
MOD_AGS_FILTER_RESULTS_ORDERING_FIELDS="Options de commande"
MOD_AGS_FILTER_RESULTS_TEMPLATE_SELECTOR_SHOW="Montrer le bouton de sélection du template"
MOD_AGS_FILTER_RESULTS_SHOW_INTROTEXT="Montrer le texte d'intro"
MOD_AGS_FILTER_RESULTS_SHOW_INFO="Montrer les infos d'élément (date, auteur...)"
MOD_AGS_FILTER_RESULTS_SHOW_READMORE="Montrer : Lire la suite..."
MOD_AGS_FILTER_RESULTS_ITEMS_LIMIT="Éléments par page"
MOD_AGS_FILTER_RESULTS_TEMPLATE_COLUMNS="Colonnes du template"
MOD_AGS_FILTER_RESULTS_TEMPLATE_TEXT_LIMIT="Limite du texte d'intro"
MOD_AGS_FILTER_RESULTS_TEMPLATE_IMAGE_WIDTH="Largeur max de l'image"
MOD_AGS_FILTER_RESULTS_TEMPLATE_STYLES="Styles supplémentaires"
MOD_AGS_FILTER_RESULTS_IMAGE_TYPE="Type d'image"
MOD_AGS_FILTER_RESULTS_IMAGE_TYPE_DEFAULT="Défaut"
MOD_AGS_FILTER_RESULTS_IMAGE_TYPE_INTRO="Image d'intro"
MOD_AGS_FILTER_RESULTS_IMAGE_TYPE_TEXT="Première image du texte"
MOD_AGS_FILTER_RESULTS_IMAGE_EMPTY="Image si aucune n'existe dans l'article"

#MISC
MOD_AGS_NO="Non"
MOD_AGS_YES="Oui"
MOD_AGS_SORTING_ASC="Ascendant"
MOD_AGS_SORTING_DESC="Descendant"
MOD_AGS_CACHING="Mise en cache"
MOD_AGS_USE_GLOBAL="Paramètres globaux"
MOD_AGS_NOCACHING="Pas de Cache"
MOD_AGS_CACHE_TIME_LABEL="Durée du cache"

###Search results template
MOD_AGS_ITEM_READMORE="Lire la suite..."
MOD_AGS_ITEM_CREATED="Créé le"
MOD_AGS_ITEM_HITS="Clics :"
##Sorting
MOD_AGS_SORTING_SELECT="Ordre d'affichage"
MOD_AGS_SORTING_TITLE="Titre"
MOD_AGS_SORTING_ALIAS="Alias"
MOD_AGS_SORTING_DATE="Date"
MOD_AGS_SORTING_DATE_PUBLISHING="Date de publication"
MOD_AGS_SORTING_CATEGORY="Catégorie"
MOD_AGS_SORTING_POPULAR="Populaire"
MOD_AGS_SORTING_FEATURED="En vedette"
MOD_AGS_SORTING_RANDOM="Aléatoire"

MOD_AGS_SEARCH_SPPAGEBUILDER_HEADER="Search by SP Page Builder"
MOD_AGS_SEARCH_SPPAGEBUILDER="Search by SP Page Builder pages (keyword, category)"
MOD_AGS_SEARCH_SPPAGEBUILDER_TOP="Search results for SP Page builder always on top"