;/**
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */


#Basic parameters
MOD_AGS_MODULE_CLASS_SUFFIX="Sufiks klase modula"
MOD_AGS_PARAMMODULECLASSSUFFIX="Sufiks koji se primenjuje na CSS klasu modula. To omogućava individualno oblikovanje modula."
MOD_AGS_MODULE_TEMPLATE="Templejt modula"
MOD_AGS_MODULE_TEMPLATE_DEFAULT="Podrazumevani (default)"
MOD_AGS_PAGE_TITLE="Stranica sa rezultatima pretrage Naslov"
MOD_AGS_PARAMPAGETITLE="Tekst za prikaz kao naslov stranice. Ako je ostavljeno prazno, koristiće se podrazumevani naslov."

#Main parameters
MOD_AGS_MAIN_PARAMS_HEADER="Glavni parametri"
MOD_AGS_FORM_DESC="Opis forme"
MOD_AGS_FORM_DESC_DESC="Prikaži dodatni tekst u obliku za pretragu"
MOD_AGS_RESULT_PHRASE="Rezultat fraze (Result phrase)"
MOD_AGS_RESULT_PHRASE_DEFAULT="Rezultati pretrage"
MOD_AGS_RESULT_PHRASE_DESC="Tekst za prikaz na stranici rezultata pretraživanja"
MOD_AGS_PHRASE_NO_RESULT="Fraza ako nema rezultata"
MOD_AGS_PHRASE_NO_RESULT_DEFAULT="Nema rezultata pretrage"
MOD_AGS_PHRASE_NO_RESULT_DESC="Tekst za prikaz ako nema rezultata pretrage"
MOD_AGS_CLEAR_BTN_SHOW="Prikaži Poništi dugme?"
MOD_AGS_SEARCH_RESULTS_ITEMID="Meni stavke je za stranicu rezultata pretraživanja"
MOD_AGS_SEARCH_RESULTS_ITEMID_DESC="Koristite ovaj parametar za stavku menija emulacije i prikažite samo određene module"

#Category restriction
MOD_AGS_CATEGORY_REST_HEADER="Ograničenja za kategoriju"
MOD_AGS_RESTRICT_CAT="Ograničenje za određenu kategoriju?"
MOD_AGS_RESTRICT_CAT_DESC="Ograničite izlazni sadržaj na određenu kategoriju"
MOD_AGS_RESTRICTION_MODE="Mod ograničenja"
MOD_AGS_RESTRICTION_MODE_DESC="Odaberi mod za ograničenje"
MOD_AGS_RESTRICTION_MODE_CATID="Kategorija"
MOD_AGS_RESTRICTION_MODE_AUTO="Automatski (prema kategoriji koju gledate)"
MOD_AGS_RESTRICTION_CAT_ID="Kategorija"
MOD_AGS_RESTRICTION_CAT_SUB="Uključi potkategorije?"
MOD_AGS_RESTRICTION_CAT_SUB_DESC="Uključite potkategorije ograničenih kategorija/kategorija"

#Filter parameters
MOD_AGS_FILTER_PARAMS_HEADER="Parametri Filtera"
MOD_AGS_SELECT_FIELDS="Izaberite polja Filtera"
MOD_AGS_SELECT_FIELDS_DESC="Izaberite Filter polja za prikaz u modulu. <br /> Drag-n-Drop na izabranu vrednost za promenu redosleda."
MOD_AGS_SELECT_FIELDS_COLUMNS="Kolone"
MOD_AGS_SELECT_FIELDS_COLUMNS_DESC="Broj kolona za mrežu filtera"
MOD_AGS_SELECT_FIELDS_BASIC="Osnovni filteri"
MOD_AGS_FILTER_TYPE_KEYWORD="Ključna reč"
MOD_AGS_FILTER_TYPE_TITLE_SELECT="Odaberi naslov"
MOD_AGS_FILTER_TYPE_TAG="Tag"
MOD_AGS_FILTER_TYPE_TAG_CLOUD="Tag cloud (Tagovi)"
MOD_AGS_FILTER_TYPE_CATEGORY="Kategorija"
MOD_AGS_FILTER_TYPE_AUTHOR="Autor"
MOD_AGS_FILTER_TYPE_DATE="Datum"
MOD_AGS_FILTER_TYPE_DATE_FROM="Datum od"
MOD_AGS_FILTER_TYPE_DATE_TO="Datum do"
MOD_AGS_SEARCH_TYPE="Tip pretrage"
MOD_AGS_SEARCH_TYPE_STANDARD="Standard"
MOD_AGS_SEARCH_TYPE_AJAX="Ajax"
MOD_AGS_AJAX_CONTAINER="Html blok za prikaz rezultata pretrage u Ajak modu"
MOD_AGS_DATE_FORMAT="Date format"
MOD_AGS_DATE_FORMAT_DESC="Date format to be used in date fields"
MOD_AGS_FILTER_MATCH="Filter match"

#Additional features
MOD_AGS_FEATURES_HEADER="Dodatne funkcije (features)"
MOD_AGS_AUTOSUBMIT="Automacko sabmitovanje forme (automatic form submit)"
MOD_AGS_ACOUNTER="Automacki brojač rezultata"
MOD_AGS_ACOUNTER_TEXT="rezultati"
MOD_AGS_DYNOBOX="Dinamičke vrednosti u okviru za izbor (dinamička veza)"
MOD_AGS_SAVE_VALUES_SESSION="Sačuvajte vrednosti filtera za korisničku sesiju"
MOD_AGS_SEARCH_HISTORY="Show search history"
MOD_AGS_BUTTON_HISTORY_CLEAR="Clear history"
MOD_AGS_SEARCH_STATS="Search statistic for admins"
MOD_AGS_SEARCH_STATS_DESC="Will be shown by this link - Your_site_url?gsearch=1&search_type=search_stats&search_mode=list"
MOD_AGS_SEARCH_STATS_LINK="Check stats"

#Field connection
MOD_AGS_FIELD_CONNECTION_HEADER="Povezanost polja (field connection)"
MOD_AGS_FIELD_CONNECTION="Povezana polja (connected fields)"
MOD_AGS_FIELD_CONNECTION_DESC="Učinite polja zavisna (lančano (chained)), da bi to radilo, vrednosti dečijeg (child) polja trebaju da sadrže potpunu vrednosti iz roditeljskog (parent) polja."

#Advanced parameters
MOD_AGS_BUTTON_SEARCH_TEXT="Traži"
MOD_AGS_BUTTON_CLEAR="Poništi"

#Search results template parameters
MOD_AGS_FILTER_RESULTS_TEMPLATE_HEADER="Parametri šablona rezultata pretrage"
MOD_AGS_RESULTS_TEMPLATE="Stilovi za rezultate pretrage"
MOD_AGS_RESULTS_FEATURED="Uključi karakteristike (features)"
MOD_AGS_RESULTS_FEATURED_FIRST="Prvi"
MOD_AGS_RESULTS_FEATURED_ONLY="Samo"
MOD_AGS_FILTER_RESULTS_ORDERING_SHOW="Prikaži odabrani način za uređivanje (show ordering select)"
MOD_AGS_FILTER_RESULTS_ORDERING_DEFAULT="Podraumevano uređivanje"
MOD_AGS_FILTER_RESULTS_ORDERING_DEFAULT_DIRECTION="Smer podrazumevanog uređivanja"
MOD_AGS_FILTER_RESULTS_ORDERING_FIELDS="Uređivanje prema prilagođenim poljima (custom fields)"
MOD_AGS_FILTER_RESULTS_TEMPLATE_SELECTOR_SHOW="Prikaži templejt odaberi dugmad (show template select buttons)"
MOD_AGS_FILTER_RESULTS_SHOW_INTROTEXT="Prikaži uvodni tekst"
MOD_AGS_FILTER_RESULTS_SHOW_INFO="Prikaži informacije o stavci (show item's info)"
MOD_AGS_FILTER_RESULTS_SHOW_READMORE="Prikaži opširnije"
MOD_AGS_FILTER_RESULTS_ITEMS_LIMIT="Stavke po stranici (items per page)"
MOD_AGS_FILTER_RESULTS_TEMPLATE_COLUMNS="Templejt za kolone"
MOD_AGS_FILTER_RESULTS_TEMPLATE_TEXT_LIMIT="Ograničenje za uvodni tekst"
MOD_AGS_FILTER_RESULTS_TEMPLATE_IMAGE_WIDTH="Širina slike"
MOD_AGS_FILTER_RESULTS_TEMPLATE_STYLES="Dodatni (posebni) stilovi"
MOD_AGS_FILTER_RESULTS_IMAGE_TYPE="Tip slike"
MOD_AGS_FILTER_RESULTS_IMAGE_TYPE_DEFAULT="Podrazumevani (default)"
MOD_AGS_FILTER_RESULTS_IMAGE_TYPE_INTRO="Intro za sliku"
MOD_AGS_FILTER_RESULTS_IMAGE_TYPE_TEXT="Prva slika iz teksta"
MOD_AGS_FILTER_RESULTS_IMAGE_EMPTY="Ako u članku nema slike"

#MISC
MOD_AGS_NO="Ne"
MOD_AGS_YES="Da"
MOD_AGS_SORTING_ASC="Uzlazni (ASC)"
MOD_AGS_SORTING_DESC="Silazni (DESC)"
MOD_AGS_CACHING="Keširanje"
MOD_AGS_USE_GLOBAL="Koristi globalno podešavanje (use Global)"
MOD_AGS_NOCACHING="Nema keširanja"
MOD_AGS_CACHE_TIME_LABEL="Vreme keširanja"

###Search results template
MOD_AGS_ITEM_READMORE="Opširnije..."
MOD_AGS_ITEM_CREATED="Kreirano:"
MOD_AGS_ITEM_HITS="Hits:"
##Sorting
MOD_AGS_SORTING_SELECT="Izaberi način uređivanja"
MOD_AGS_SORTING_TITLE="Naslov"
MOD_AGS_SORTING_ALIAS="Alias"
MOD_AGS_SORTING_DATE="Datum"
MOD_AGS_SORTING_DATE_PUBLISHING="Datum objavljivanja"
MOD_AGS_SORTING_CATEGORY="Kategorija"
MOD_AGS_SORTING_POPULAR="Popularni"
MOD_AGS_SORTING_FEATURED="Istaknut"
MOD_AGS_SORTING_RANDOM="Nasumice"

MOD_AGS_SEARCH_SPPAGEBUILDER_HEADER="Search by SP Page Builder"
MOD_AGS_SEARCH_SPPAGEBUILDER="Search by SP Page Builder pages (keyword, category)"
MOD_AGS_SEARCH_SPPAGEBUILDER_TOP="Search results for SP Page builder always on top"